# 앱의 전체에서 공통적으로 사용하게 될 데이터들을 모아두는 파일입니다.
# 아래와 같이 변수명은 대문자로 작성하는 것을 원칙으로 합니다.
# APP_NAME = '포근한 집'
#
# 각 페이지에서 지정된 설정을 불러오는 코드는 아래와 같습니다.
# import 'package:flutter_dotenv/flutter_dotenv.dart';
# String app_name = dotenv.get('APP_NAME');
#

# 서버 URL - 각자 IP에 맞는 URL 설정 후, 배포 시에는 꼭 운영으로 바꿔 놓기
# 운영
# SERVER_URL = 'x.x.x.x'
# 개발
SERVER_URL = '127.0.0.1'
# - 슬님
# SERVER_URL = 'localhost'
# - 양희님
# SERVER_URL = 'localhost'
# - 수민님
# SERVER_URL = 'localhost'
# - 선재님
# SERVER_URL = 'localhost'

# 웹소켓 URL
# 운영
# WS_PORT = 'ws://x.x.x.x:5000'
# 개발
WS_URL = 'ws://127.0.0.1:5000'
# WS_URL = 'wss://echo.websocket.events'